{
  "buildCommand": "pnpm --filter client build && echo '=== PWD ===' && pwd && echo '=== ROOT ===' && ls -la && echo '=== CLIENT ===' && ls -la client/",
  "outputDirectory": "dist",
  "functions": {
    "api/index.ts": {
      "includeFiles": "server/src/**"
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
